# aether-remote-control

./: .gitignore  DISCORD_SETUP.md  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/yario/aetherremote/: AetherAlertChannelStore.java  AetherClientCommands.java  AetherClientInstance.java  AetherClientRegistry.java  AetherConfigScreen.java  AetherControlHttpHandler.java  AetherFailsafeMonitor.java  AetherKeybinds.java  AetherRegistryHttpHandler.java  AetherRemoteConfig.java  AetherRemoteControlMod.java  DiscordBotService.java  MinecraftClientBridge.java
src/main/kotlin/com/yario/aetherremote/: AetherRemoteControlMod.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/aether_remote_control/lang/: en_us.json
