plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "org.jetbrains.kotlin.jvm" version "2.4.0"
    id "maven-publish"
}

def releaseVersion = providers.gradleProperty("release_version").orElse(project.mod_version)

version = releaseVersion.get()
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mods {
        "aether_remote_control" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

kotlin {
    jvmToolchain(21)
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
